# Games

./: Games.sln
.gitignore/: .gitignore
CantStop/: CantStop.sln
CantStop/CantStop/: CantStop.Designer.cs  CantStop.cs  CantStop.csproj  Column.cs  Field.cs  Game.cs  Line.cs  Marker.cs  NewGameDialog.Designer.cs  NewGameDialog.cs  Player.cs  Program.cs
Chess/: Chess.sln
Chess/AI/: AI.csproj  UnitTest1.cs  app.config
Chess/AI.Test/: UnitTest1.cs
Chess/Engine/: AttackCombo.cs  BitSupport.cs  Board.cs  Constants.cs  Engine.csproj  Field.cs  Move.cs  Offset.cs  Piece.cs  Player.cs  Position.cs  Square.cs
Chess/Engine.Test/: BoardTest.cs  Engine.Test.csproj  TestData.cs
Chess/Engine/Pieces/: AttackCombo.cs  Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
Chess/Engine/Properties/: AssemblyInfo.cs
Chess/MaskEdit/: Generator.cs  Mask.Designer.cs  Mask.cs  Program.cs
Chess/MaskGen/: Options.cs  Program.cs
Chess/Play/: Dockerfile  Play.csproj  Program.cs  Startup.cs  _Imports.razor
Chess/Play/Pages/: Board.cshtml  Board.cshtml.cs  Index.razor
Chess/Play/Properties/: launchSettings.json
Chess/Play/Shared/: ChessBoard.razor  NavMenu.razor
Chess/Play/wwwroot/: index.html  manifest.json
Chess/Voorbeeld/: Class1.cs
Chess/Yavalath/: Board.cs  Enums.cs  Field.cs  Player.cs  Yavalath.csproj
Dice/: Program.cs  Rolls.cs
Quixx/: Card.cs  Game.Designer.cs  Game.cs  Game.resx  Program.cs
Quixx/Properties/: Resources.Designer.cs
SetGame/SetGame.Tests/: CaretakerTests.cs  CombinationTests.cs  (+1 more)
Yavalath/: Class1.cs  Yavalath.sln
(+63 files in other folders)
