<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pieces\**" />
	  <EmbeddedResource Remove="Pieces\**" />
	  <None Remove="Pieces\**" />
	</ItemGroup>

</Project>
